# project

./: build.gradle.kts  test.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: CalendarScreen.kt  Chatting.kt  ChoosingCards.kt  ChoosingMode.kt  DateScreen.kt  Homepage.kt  MainActivity.kt  MonthScreen.kt  OwningCards.kt  RecordScreen.kt  SearchScreen.kt  chart.kt
app/src/main/java/com/example/project/model/: Cards.kt  DayMemory.kt  Message.kt  MonthMemory.kt  user.kt
app/src/main/java/com/example/project/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
